<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FCC_Survey Form</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<header>
  <title>Survey for freeCodeCamp</title>
</header>
<center><h1 id="title">Survey Form</h1></center>
<body>
  <div class="workarea">
    <br>
    <p id="description"> <strong>Let us know how we can improve Free Code Camp: </strong></p>
    <br>
    
  <form id="survey-form">
    <label id="name-label" class="leftCol" for="name"> Name:</label>
    <input id="name" type="name"  name="name" class="rightCol" placeholder="Enter your name" required/><br>
    <label id="email-label" class="leftCol">Email:</label>
    <input type="email" id="email" class="rightCol" placeholder="enter email id" required/><br> 
    <label id="number-label" class="leftCol">Age:</label>
    <input type="number" id="number" min="18" max="120" class="rightCol"  placeholder="enterage"/><br>
    
	<br>
   <div class="dropdownlabel"> <label class="dropdownlabel">Select your role :</label>
    </div>
	<select id="dropdown" class="rightCol" >
		<option value="student">Student</option>
		<option value="ftj">Full Time Job</option>
		<option value="ftl">Full Time Learner</option>
		<option value="pnts">Prefer not to say</option>
		<option value="other">Other</option>
	</select>
    <br><br>
    <div class="radiolabel">
    <label >Would you recomend FCC:</label>
    <br>
    <group>
	<ul>
	
    <li class="radio"><input type="radio" value="1" name="radio-buttons"/><label>Definitely </label></li>
    <li class="radio"><input type="radio" value="2" name="radio-buttons"/><label>May Be </label></li>
    <li class="radio"><input type="radio" value="3" name="radio-buttons"/><label>Not Sure </label></li>
	<ul>
    </group>
      </div>
    <br><br>
    <group>
      <label>Things you would like us to improve: </label> <br><br>
      <input value="1" type="checkbox" /><label>Front-end Projects </label>
      <input value="2" type="checkbox"/>
      <label>Back-end Projects </label>
      <input value="2" type="checkbox"/>
      <label>Data Visualization </label>
    </group>
    <br><br>
    
    <label class="leftCol">Enter comments:  </label>
    <textarea class="rightCol"></textarea> <br>
      <br>
      <button id="submit" type="submit">Submit</button>
  </form>
    
  </div>
</body>
<footer>
</footer>
















<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
  
  

    <script  src="js/index.js"></script>




</body>

</html>
