<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tribute to Vivekananda</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header>
  <title >A tribute page to Swami Vivekananda</title>
</header>
<body>
  <center><h1 class="headerItem">Vivekananda</h1></center>
  <center><h2><em>The Hindu Monk from India</em></h2></center>
  <img id="image" src="https://cdn-images-1.medium.com/max/1600/1*qf1zwF5jKkyj1W6xn4ueZA.jpeg" alt="Image of Vivekananda" class="center">
  <center><label>Image of Vivekananda</label></center>
  
  <ul class="center">
    <li><strong>1863</strong> Naren(Vivekananda) is Born on Jan 12th to Vishwanath Dutta and Bhuvaneshwari Devi</li>
    <li><strong>1881</strong> Met Ramakrishna Paramahamsa for the first time in November in Calcutta, at house of Surendranath Mitra, sang, Master invited him to Dakshineswar</li>
    <li><strong>1882</strong> January, second meeting, Vivekananda’s first experience of Ramakrishna’s strange power, everything vanished before his eyes when the Master put his foot on his chest, realized that this was no ordinary man.</li>
    <li><strong>1886</strong> January, Master distributed Gerua clothes to 12 disciples – the beginning of sannyasa</li>
    <li><strong>1886</strong> Christmas day – 12 monks of Baranagore took oath of allegiance and formed a new order, motto – to work for the emancipation of the world, in Antpur at home of Baburam, one of the lay disciples.</li>
    <li><strong>1891-1893</strong> Journey completely alone as wandering monk for 2 years, from beginning – Feb 1891 to end – March of 1893,when he left for the US</li>
    <li><strong>1893</strong> September11 – opening session of Parliament of religions in Chicago. Opening speech</li>
    <li><strong>1897</strong> May1 –Ramakrishna mission formed in Calcutta</li>
    <li><strong>1898</strong> Amarnath Yatra in July, saw Shiva, possessed by Shiva and one month later, possessed by the mother, saw her everywhere, composed his famous poem to Kali.</li>
    <li><strong>1899</strong> Ramakrishna Mission opened in new building in Belur</li>
    <li><strong>1902</strong> Friday, July 4, attained the final Samadhi around 9 pm. He was thirty nine.</li>
  </ul>  
 
  
  <center><em>Arise, awake, and stop not till the goal is reached</em>
  <p>More on 
  <a href="https://en.wikipedia.org/wiki/Swami_Vivekananda" target="_blank">Swami Vivekananda</a>
  </p></center>
</body>
  
  

</body>

</html>
